[gd_scene load_steps=11 format=3 uid="uid://nfa3djd82fxt"]

[ext_resource type="Texture2D" uid="uid://b35vqfyc1ifkq" path="res://Char/Alice.png" id="1_bh3ft"]

[sub_resource type="GDScript" id="GDScript_8vtpt"]
script/source = "extends CharacterBody2D

@export var speed := 150.0

@onready var anim_player := $AnimationPlayer

func _physics_process(delta: float) -> void:
	var direction := Input.get_vector(\"Left\", \"Right\", \"Up\", \"Down\")
	velocity = direction * speed
	move_and_slide()

	if direction != Vector2.ZERO:
		if abs(direction.x) > abs(direction.y):
			anim_player.play(\"Left\" if direction.x > 0 else \"Right\")
		else:
			anim_player.play(\"Up\" if direction.y > 0 else \"Down\")
	else:
		anim_player.play(\"RESET\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sxuh"]
size = Vector2(5.58823, 3.68127)

[sub_resource type="Animation" id="Animation_bh3ft"]
resource_name = "Alice"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_y4efa"]
resource_name = "Down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_2sxuh"]
resource_name = "Left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8vtpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_b44al"]
resource_name = "Right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_vwqut"]
resource_name = "Up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Alice:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwqut"]
_data = {
&"Alice": SubResource("Animation_bh3ft"),
&"Down": SubResource("Animation_y4efa"),
&"Left": SubResource("Animation_2sxuh"),
&"RESET": SubResource("Animation_8vtpt"),
&"Right": SubResource("Animation_b44al"),
&"Up": SubResource("Animation_vwqut")
}

[node name="Alice" type="CharacterBody2D"]
script = SubResource("GDScript_8vtpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 14.5)
scale = Vector2(3.4, 2.9881)
shape = SubResource("RectangleShape2D_2sxuh")

[node name="Alice" type="Sprite2D" parent="."]
position = Vector2(3, 0.5)
texture = ExtResource("1_bh3ft")
hframes = 4
vframes = 4

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vwqut")
}
